<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AttachedProperties\PasswordBoxProperties.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Images\Backgrounds\emoji-background.png" />
    <None Remove="Images\Logo\logo-small.png" />
    <None Remove="Images\Samples\inori.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatapp.core\chatapp.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <Resource Include="Fonts\Lato-Bold.ttf" />
    <Resource Include="Fonts\Lato-Thin.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Images\Backgrounds\emoji-background.png" />
    <Resource Include="Images\Logo\logo-small.png" />
    <Resource Include="Images\Samples\inori.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Chat\ChatMessage\ChatMessageListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ChatPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\RegisterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Chat\ChatMessage\ChatMessageListControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ChatPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\RegisterPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Scroll.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>