<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo\logo-small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lato-Thin.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Images\Logo\logo-small.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Windows.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>