# chatapp

./: .editorconfig  README.md  chatapp.sln  chatapp.web.server.sln
chatapp/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chatapp.csproj
chatapp.core/: chatapp.core.csproj
chatapp.core/ApiModel/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs
chatapp.core/Async/: AsyncAwaiter.cs
chatapp.core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  MenuItemType.cs
chatapp.core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
chatapp.core/Expressions/: ExpressionHelpers.cs
chatapp.core/File/: FileManager.cs
chatapp.core/Icons/: IconTypeExtensions.cs
chatapp.core/IoC/: IoCContainer.cs
chatapp.core/IoC/Base/: IoC.cs
chatapp.core/IoC/Interfaces/: IEmailSender.cs  IEmailTemplateSender.cs  IFileManager.cs  ILogFactory.cs  ITaskManager.cs  IUIManager.cs
chatapp.core/Logging/Core/: ILogger.cs  LogLevel.cs  LogOutputLevel.cs
chatapp.core/Logging/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs
chatapp.core/Security/: SecureStringHelpers.cs
chatapp.core/Task/: TaskManager.cs
chatapp.core/ViewModel/: ApplicationViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
chatapp.core/ViewModel/Application/: ApplicationViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
chatapp.core/ViewModel/Application/Design/: SettingsDesignModel.cs
chatapp.core/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
chatapp.core/ViewModel/Chat/: ChatListItemViewModel.cs
chatapp.core/ViewModel/Chat/ChatList/: ChatListItemViewModel.cs  ChatListViewModel.cs
chatapp.core/ViewModel/Chat/ChatMessage/: ChatMessageListItemAttachmentViewModel.cs  ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs
chatapp.core/ViewModel/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
chatapp.core/ViewModel/Dialogs/: BaseDialogViewModel.cs  MessageBoxDialogViewModel.cs
chatapp.core/ViewModel/Input/: PasswordEntryViewModel.cs  TextEntryViewModel.cs
chatapp.core/ViewModel/Menu/: MenuItemViewModel.cs  MenuViewModel.cs
chatapp.core/ViewModel/PopupMenu/: BasePopupMenuViewModel.cs  BasePopupViewModel.cs  ChatAttachmentPopupMenuViewModel.cs
chatapp.web.server/: Program.cs  Startup.cs  appsettings.json  chatapp.web.server.csproj
chatapp.web.server/Authentication/: JwtTokenExtensionMethods.cs
chatapp.web.server/Controllers/: ApiController.cs  HomeController.cs
chatapp.web.server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
chatapp.web.server/Email/: ChatAppEmailSender.cs  SendGridEmailSender.cs  SendGridExtension.cs
chatapp.web.server/Email/SendGrid/: SendGridEmailSender.cs  SendGridResponse.cs  SendGridResponseError.cs
chatapp.web.server/Email/Templates/: EmailTemplateSender.cs  EmailTemplateSenderExtensions.cs  GeneralTemplate.htm
chatapp.web.server/IoC/: IoCContainer.cs
chatapp.web.server/Properties/: launchSettings.json
chatapp.web.server/Views/: _ViewImports.cshtml
chatapp.web.server/Views/Shared/: _Layout.cshtml
chatapp/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
chatapp/AttachedProperties/: BaseAttachedProperty.cs  BorderAttachedProperties.cs  ButtonAttachedProperties.cs  FrameAttachedProperties.cs  FrameworkElementAnimationAttachedProperties.cs  PanelChildeMarginProperties.cs  PasswordBoxAttachedProperties.cs  PasswordBoxProperties.cs  ScrollViewerAttachedProperties.cs  ScrollViewerProperties.cs  TextAttachedProperties.cs  TextEntryProperties.cs
chatapp/Controls/: BubbleContent.xaml  BubbleContent.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
chatapp/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
chatapp/Controls/Chat/ChatList/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml
chatapp/Controls/Chat/ChatMessage/: ChatMessageListControl.xaml  ChatMessageListControl.xaml.cs  ChatMessageListItemControl.xaml  ChatMessageListItemControl.xaml.cs
chatapp/Controls/Input/: PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs
chatapp/Controls/Menu/: VerticalMenu.xaml  VerticalMenu.xaml.cs
chatapp/DataModels/: ApplicationPage.cs
chatapp/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
chatapp/Expressions/: ExpressionHelpers.cs
chatapp/Images/Samples/: inori.jfif
chatapp/IoC/: UIManager.cs
chatapp/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
chatapp/Security/: SecureStringHelpers.cs
chatapp/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml  Windows.xaml
chatapp/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanInvertConverter.cs  BooleanToBorderThicknessConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityGoneConverter.cs  HorizontalAlignmentConverter.cs  IconTypeToFontAwesomeConverter.cs  MenuItemTypeVisibilityConverter.cs  PopupContentConverter.cs  SentByMeToAlignmentConverter.cs  SentByMeToBackgroundConverter.cs  StringRGBToBrushConverter.cs  TimeToDisplayTimeConverter.cs  TimeToReadDisplayTimeConverter.cs
chatapp/ViewModel/: DialogWindowViewModel.cs  LogInViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
chatapp/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
chatapp/ViewModel/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs
chatapp/ViewModel/Chat/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
chatapp/Window/: WindowResizer.cs
(+8 files in other folders)
